<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Inscription à Buandobu du personnel de santé </title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
</head>

<body class="bg-dark">
  <div class="container">
    <div class="card card-register mx-auto mt-5">
      <div class="card-header">Inscription du personnel de Santé </div>
      <div class="card-body">
        <form>
          <div class="form-group">
            <div class="form-row">
              <div class="col-md-6">
                <label for="exampleInputName">First name</label>
                <input class="form-control" id="exampleInputName" type="text" aria-describedby="nameHelp" placeholder="Enter first name">
              </div>
              <div class="col-md-6">
                <label for="exampleInputLastName">Last name</label>
                <input class="form-control" id="exampleInputLastName" type="text" aria-describedby="nameHelp" placeholder="Enter last name">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Enter email">
          </div>
          <div class="form-group">
            <div class="form-row">
              <div class="col-md-6">
                <label for="exampleInputPassword1">Password</label>
                <input class="form-control" id="exampleInputPassword1" type="password" placeholder="Password">
              </div>
              <div class="col-md-6">
                <label for="exampleConfirmPassword">Confirm password</label>
                <input class="form-control" id="exampleConfirmPassword" type="password" placeholder="Confirm password">
              </div>
              <div class="col-md-6">
                <label for="exampleInputville">Ville </label>
                <input class="form-control" id="exampleInputName" type="text" aria-describedby="nameHelp" placeholder="Entrer la ville">
              </div>
              <div class="col-md-6">
                <label for="exampleInputLasthopital">Hôpital</label>
                <input class="form-control" id="exampleInputLasthopital" type="text" aria-describedby="nameHelp" placeholder="Entrer votre hôpital de service">
              </div>
              <div class="col-md-6">
                <label for="specialite">Spécialité</label>
                <input class="form-control" id="exampleInputspecialite" type="text" aria-describedby="nameHelp" placeholder="Entrer votre Spécialité">
              </div>
              <div class="col-md-6">
                <label for="telephone">Téléphone </label>
                <input class="form-control" id="exampleInputLasttelephone" type="tel" aria-describedby="nameHelp" placeholder="Numéro de Téléphone">
              </div>
              <div class="col-md-6">
                <label for="reference">N° CIN/Passeport</label>
                <input class="form-control" id="exampleInputreference" type="number" aria-describedby="nameHelp" placeholder="Référence de la pièce ">
              </div>
              <div>
                      <label for="titre "></label> Titre: <select name="titre" class="form-control" id="exampleInputtitre"  aria-describedby="nameHelp" >
                        <option value="Médecin">Médecin</option>
                        <option value="PPM">Personnel Paramédicale</option>
                      </select></div>
               
        </div>
              
            </div>
          </div>
          <a class="btn btn-primary btn-block" href="login.html">Inscription</a>
        </form>
        <div class="text-center">
          <a class="d-block small mt-3" href="login.html">Page de connexion</a>
          <a class="d-block small" href="forgot-password.html">Mot de passe oublié?</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
</body>

</html>
