<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Inscription d'un patient</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
</head>

<body class="bg-dark">
  <div class="container">
    <div class="card card-register mx-auto mt-5">
      <div class="card-header">Inscription du patient</div>
      <div class="card-body">
        <form>
          <div class="form-group">
            <div class="form-row">
              <div class="col-md-6">
                <label for="exampleInputName">Nom</label>
                <input class="form-control" id="exampleInputName" type="text" aria-describedby="nameHelp" placeholder="Enter first name">
              </div>
              <div class="col-md-6">
                <label for="exampleInputLastName">Prénom</label>
                <input class="form-control" id="exampleInputLastName" type="text" aria-describedby="nameHelp" placeholder="Enter last name">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Enter email">
          </div>
          <div class="form-group">
            <div class="form-row">
              <div class="col-md-6">
                <label for="exampleInputPassword1">Password</label>
                <input class="form-control" id="exampleInputPassword1" type="password" placeholder="Password">
              </div>
              <div class="col-md-6">
                <label for="exampleConfirmPassword">Confirm password</label>
                <input class="form-control" id="exampleConfirmPassword" type="password" placeholder="Confirm password">
              </div>
              </div>
              <div class="form-group">
                      <label for="titre "></label> Sexe: <select name="titre" class="form-control" id="exampleInputtitre"  aria-describedby="nameHelp" >
                        <option value="M">Masculin</option>
                        <option value="F">Féminin</option>
                      </select></div>  
        </div>
              <div class="col-md-6">
                <label for="exampleInputville">Ville </label>
                <input class="form-control" id="exampleInputName" type="text" aria-describedby="nameHelp" placeholder="Entrer la ville">
              </div>
              <div class="form-group">
                <label for="exampleInputLasthopital">Quartier</label>
                <input class="form-control" id="exampleInputLasthopital" type="text" aria-describedby="nameHelp" placeholder="Entrer votre hôpital de service">
              </div>

              <div class="col-md-6">
                <label for="telephone">Téléphone </label>
                <input class="form-control" id="exampleInputLasttelephone" type="tel" aria-describedby="nameHelp" placeholder="Numéro de Téléphone">
              </div>
              <div class="form-group">
                <label for="groupe_sanguin">Groupe sanguin </label>
                <input class="form-control" id="examplegroupesanguin" type="text" aria-describedby="nameHelp" placeholder="Entrer votre groupe sanguin">   
            </div>
            </div>
                <div class="col-md-6">
                <label for="dateDeNaissance">Date de Naissance</label>
                <input class="form-control" id="exampleDateDeNaissance" type="date" aria-describedby="nameHelp" placeholder="Sélectionné votre date de Naissance">   
            </div>
            
            <div class=form-group">
                <label for="PersonneDeConfiance">Personne de confiance</label>
                <input class="form-control" id="examplepersonneDeConfiance" type="text" aria-describedby="nameHelp" placeholder="Personne de confiance à contacter au besoin">   
            </div>
            </div>
                            <div class="col-md-6">
                <label for="Allergie">Allergie</label>
                <input class="form-control" id="examplegroupesanguin" type="text" aria-describedby="nameHelp" placeholder="Entrer les choses aux quelles vous êtes allergique">   
            </div>
            </div>
                            <div class="form-group">
                <label for="vaccination">Vaccination</label>
                <input class="form-control" id="examplevaccination" type="text" aria-describedby="nameHelp" placeholder="Entrer les vaccination déjà faite">   
            </div>
            </div>
                <div class="col-md-6">
                <label for="Observation">Observation</label>
                <input class="form-control" id="exampleobservation" type="text" aria-describedby="nameHelp" placeholder="Autre observation">   
            </div>
            </div>
            </div>
                            <div class="form-group">
                <label for="Ethnie">Ethnie</label>
                <input class="form-control" id="exampleethnie" type="text" aria-describedby="nameHelp" placeholder="Entrer la langue Parlé: Bariba, Dendi,Yoruba">   
            </div>
          </div>
          <a class="btn btn-primary btn-block" href="login.html">Inscription</a>
        </form>
        <div class="text-center">
          <a class="d-block small mt-3" href="login.html">Page de connexion</a>
          <a class="d-block small" href="forgot-password.html">Mot de passe oublié?</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
</body>

</html>
